.dashboard {
  // background-color: red;
  display: flex;
  justify-content: space-between;
  margin: 30px 0;
  min-height: 400px;
  gap: 10px;
  .crud-btns {
    display: flex;
    // background-color: rgb(0, 0, 0);
    width: 15%;
    flex-direction: column;
    font-size: 13px;
    gap: 2px;
    a {
      padding: 10px 15px;
      border-radius: 5px;
      border-bottom: 1px solid rgba(131, 131, 131, 0.606);
      border-right: 1px solid rgba(131, 131, 131, 0.606);
    }
    a:hover {
      background-color: rgba(131, 131, 131, 0.2);
    }
    a:last-child {
      margin-top: auto;
    }
  }
  .filters {
    width: 70%;
    & > h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }
  }
  .filter-cards {
    display: flex;
    justify-content: space-between;
  }
  .statics {
    display: flex;
    flex-direction: column;
    gap: 3px;
    width: 15%;

    h1 {
      font-size: 30px;
      margin-bottom: 10px;
    }
    p {
      font-size: 14px;
      padding: 10px;
    }
  }
}
